# FinstarTask

./: FinstarTask.sln  README.md
src/FinstarTask.Application/: DependencyInjection.cs  FinstarTask.Application.csproj
src/FinstarTask.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/FinstarTask.Application/Common/Exceptions/: ValidationException.cs
src/FinstarTask.Application/Common/Interfaces/: IFinstarDataContext.cs
src/FinstarTask.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/FinstarTask.Application/DataRecords/Commands/AddDataRecords/: AddDataRecordsCommand.cs  AddDataRecordsCommandValidator.cs  DataRecordDto.cs  DataRecordDtoValidatior.cs
src/FinstarTask.Application/DataRecords/Queries/GetDataRecords/: DataRecordDto.cs  GetDataRecordsQuery.cs  GetDataRecordsQueryHandler.cs
src/FinstarTask.Domain/Entities/: DataRecord.cs
src/FinstarTask.Persistence/: DependencyInjection.cs  FinstarDataContext.cs  FinstarDataContextFactory.cs  FinstarTask.Persistence.csproj
src/FinstarTask.Persistence/Configurations/: DataRecordConfiguration.cs
src/FinstarTask.Persistence/Migrations/: 20210827060038_InitialCreate.Designer.cs  20210827060038_InitialCreate.cs  FinstarDataContextModelSnapshot.cs
src/FinstarTask.Web/: FinstarTask.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FinstarTask.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/FinstarTask.Web/ClientApp/src/: index.html
src/FinstarTask.Web/ClientApp/src/app/: app.module.ts
src/FinstarTask.Web/ClientApp/src/app/description-page/: description-page.component.html  description-page.component.ts
src/FinstarTask.Web/ClientApp/src/app/home/: home.component.html  home.component.ts
src/FinstarTask.Web/Controllers/: BaseController.cs  DataRecordsController.cs
src/FinstarTask.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/FinstarTask.Web/Properties/: launchSettings.json
(+10 files in other folders)
